# fiit-vava-tk

./: pom.xml
src/main/java/controller/: ClassRoomController.java  IndexController.java  SecurityController.java  StudentController.java  TeacherController.java
src/main/java/controller/form/: AddGradeForm.java  AddHomeworkForm.java  AddLessonForm.java  AddLessonFormStudent.java  EditHomeworkSubmissionForm.java
src/main/java/model/entity/: Attendance.java  ClassRoom.java  Grade.java  Homework.java  HomeworkSubmission.java  Lesson.java  Role.java  Subject.java  User.hbm.xml  User.java
src/main/java/model/entityDAO/: AttendanceDAO.java  ClassRoomDAO.java  RoleDAO.java  SubjectDAO.java  UserDAO.java
src/main/java/model/entityDAO/implementation/: AttendanceDAOHib.java  ClassRoomDAOHib.java  RoleDAOHib.java  SubjectDAOHib.java  UserDAOHib.java
src/main/java/model/service/: VavaUserDetailService.java
src/main/java/model/utils/: DBPopulator.java
src/main/java/view/: PDFView.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  classroom-classroom.jsp  classroom-root.jsp  hello.jsp  home.jsp  login.jsp  student-homeworks.jsp  student-root.jsp  student-subject.jsp  student-timetable.jsp  teacher-homework-detail.jsp  teacher-homeworks.jsp  teacher-root.jsp  teacher-subject-detail.jsp  teacher-subject.jsp  teacher-timetable.jsp
src/main/webapp/WEB-INF/tags/: html_end_tag.tag  html_start_tag.tag  menu_tag.tag
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/default/css/: main.css
src/main/webapp/resources/locales/: messages_en.properties  messages_sk.properties
